<?php 

return [
    "add_new" => "Add new",
    "edit" => "Edit",
    "profile" => "Profile",
    "profile_picture" => "Profile photo",
    "photo_type" => "Allowed file types:",
    "name" => "Name",
    "job_title" => "Job title",
    "account_type" => "Account type",
    "email" => "Email",
    "phone" => "Phone",
    "password" => "Password",
    "least_6_letters" => "At least 6 letters",
    "is_active" => "Is active ?",
    "active" => "Active",
    "role_id" => "Roles",
    "notactive" => "Not active",
    "choose_type" => "Choose a type",
    "choose" => "Choose ...",
    "teacher" => "Teacher",
    "administrator" => "Administrator",
    "created_at" => "Created at",
    "close" => "Close",
    "save" => "Save",
    "employee" => "Employee",
    "action" => "Action",
    "filter" => "Search filter",
];