<?php 

return [
    "add_new" => "اضف جديد",
    "edit" => "تعديل",
    "profile" => "البروفايل",
    "profile_picture" => "صورة البروفايل",
    "photo_type" => "أنواع الملفات المسموح بها:",
    "name" => "الاسم",
    "job_title" => "المسمى الوظيفي",
    "account_type" => "نوع الحساب",
    "email" => "البريد الالكتروني",
    "phone" => "رقم الهاتف",
    "password" => "كلمة المرور",
    "least_6_letters" => "ما لا يقل عن 6 أحرف",
    "is_active" => "هل مفعل ؟ ",
    "active" => "مفعل",
    "role_id" => "الصلاحيات",
    "notactive" => "غير مفعل",
    "choose_type" => "اختر نوع",
    "choose" => "اختر ...",
    "teacher" => "مدرس",
    "administrator" => "ادمن",
    "created_at" => "تاريخ الانشاء",
    "close" => "الغاء",
    "save" => "حفظ",
    "employee" => "الموظف",
    "action" => "الاجراء",
    "filter" => "فلتر البحث",
];